[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Start_Menu.gd" type="Script" id=1]

[node name="Start_Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = -0.00333333
anchor_bottom = -0.00333333
margin_top = 2.0
margin_right = 1024.0
margin_bottom = 622.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="ColorRect"]
margin_left = 462.0
margin_top = 400.0
margin_right = 562.0
margin_bottom = 440.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="ColorRect"]
margin_left = 462.0
margin_top = 450.0
margin_right = 562.0
margin_bottom = 490.0
text = "Quit"

[node name="Label" type="Label" parent="ColorRect"]
margin_right = 514.0
margin_bottom = 200.0
rect_scale = Vector2( 2, 3 )
text = "Welcome!"
align = 1
valign = 1

[connection signal="pressed" from="ColorRect/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="ColorRect/Quit" to="." method="_on_Quit_pressed"]
